# querybuilder_springdata

./: pom.xml
src/main/java/org/dpoeqb/querybuilder/dtos/: AggregationOperation.java  OperationDto.java  OperationResultDto.java  PaginationDto.java  QueryConstantsEnum.java  QueryDto.java  QueryDtoPart.java  QueryPaginationDto.java  RestResponsePage.java  SortPropertyDto.java
src/main/java/org/dpoeqb/querybuilder/impl/: OperationSolverImpl.java  PaginationBuilderImpl.java  PredicateBuilderServiceImpl.java
src/main/java/org/dpoeqb/querybuilder/interfaces/: IOperationSolver.java  IPaginationBuilder.java  IPredicateBuilder.java
src/main/java/org/wesdom/querybuilder/dtos/: OperationDto.java  OperationResultDto.java  PaginationDto.java  QueryConstantsEnum.java  QueryDto.java  QueryDtoPart.java  RestResponsePage.java  SortPropertyDto.java
src/main/java/org/wesdom/querybuilder/impl/: OperationSolverImpl.java  PaginationBuilderImpl.java  PredicateBuilderServiceImpl.java
src/main/java/org/wesdom/querybuilder/interfaces/: IOperationSolver.java  IPaginationBuilder.java  IPredicateBuilder.java
